spring.application.name=Student-Managemet-MultiThreading

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/studentmanagment
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=interplacementapplication@gmail.com
spring.mail.password=qmtg iinm ioky vzdr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true

